version: '2'
services:
  portfolio-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/Portfolio/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Portfolio
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
